.main {
    background-color: black;
    color: white;
    width: 100%;
    height: 50px;
    display: grid;
    grid-template-columns: 200px 1fr 200px;
    grid-template-areas: "u t l";
    font-weight: 400;
    font-size: 24px;
}

.user {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;

    grid-area: u;

}
.counter{
    font-size: 36px;
}
.tools {
    grid-area: t;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 200px 200px 200px;
    align-items: center;
    justify-content: center;

}

.tools div {
    margin: auto;
}

.read_button,
.save_button {
    border-radius: 5px;
    width: 100px;
    text-align: center;
    transition: all 500ms;
    background-color: white;
    color: black;
}

.read_button:hover,
.save_button:hover {
    cursor: pointer;
    box-shadow: 0 0 20px 5px rgba(255, 255, 255, 1);
    transition: all 500ms;
}



.local {
    grid-area: l;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 30px 30px;
    margin: auto 20px;
    column-gap: 15px;
}



@media (max-width:600px) {
    .main {
        font-size: 18px;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .tools {
        grid-area: t;
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: auto auto auto;
        column-gap: 20px;
        align-items: center;
        justify-content: center;

    }

    .read_button,
    .save_button {
        width: auto;
        padding: 0 5px;
    }
    .local {
        grid-area: l;
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 30px 30px;
       
    }
    .counter{
        font-size: 16px;
    }
}